<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_500dp"
    app:cardCornerRadius="@dimen/dimen_8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_8dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_category"
            android:hint="@string/enter_category"/>

        <android.support.design.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chip_group"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_below="@+id/txt_category">

        </android.support.design.chip.ChipGroup>

    </RelativeLayout>

</android.support.v7.widget.CardView>